<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>相片1 </title>



<meta http-equiv="imagetoolbar" content="no">

<style type="text/css">

	html {

		overflow: hidden;

	}

	body {

		position: absolute;

		margin: 0px;

		padding: 0px;

		background: #eee;

		width: 100%;

		height: 100%;

		color: #fff;

		font-family: arial;

		font-size: 0.8em;

	}

	#screen {

		position: absolute;

		width: 100%;

		height: 100%;

		background: url(img/bg.jpg) repeat;

		overflow: hidden;

	}

	#screen img, canvas { 

		position: absolute;

		left: -9999px;

		cursor: pointer;

        image-rendering: optimizeSpeed;



	}

	#screen .href {

		border: #FFF dotted 1px;

	}

	#screen .fog { 

		position: absolute;

		background: #fff;

		opacity: 0.1;

		filter: alpha(opacity=10);

	}

	#command {
		
		display: none;

		position:absolute;

		left: 1em;

		top: 1em;

		width: 130px;

		z-index: 30000;

		background:#000;

		border: #000 solid 1em;

	}

	#bar {

		position:relative;

		left: 1em;

		top: 1em;

		height: 160px;

	}

	#bar .button { 

		position: absolute;

		background: #222;

		width: 20px;

		height: 20px;

		cursor: pointer;

	}

	#bar .loaded { 

		background: #666;

	}

	#bar .viewed { 

		background: #fff;

	}

	#bar .selected { 

		background: #f00;

	}

	#urlInfo {

		position: absolute;

		background: url(images/r.gif) no-repeat 0 4px;

		visibility: hidden;

		z-index: 30000;

		padding-left: 12px;

		cursor: pointer;

	}

</style>


<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

// =============================================================

//           ===== 3D gallery experiment =====

// script written by Gerard Ferrandez - April 5, 2010

// http://www.dhteumeuleu.com

// use under a CC-BY-NC license

// -------------------------------------------------------------

// update: April 17 : added hyperlinks, tweaked z-index

// =============================================================







</script>

</head>



<body>

<div id="screen">

	<div id="command">



		<h1>deliberate lies</h1>

		 Defiant, stony, deliberate, their lies will not get in my way.

		<div id="bar"><div class="button loaded" style="left: 0px; top: 0px;"></div><div class="button loaded" style="left: 24px; top: 0px;"></div><div class="button selected" style="left: 48px; top: 0px;"></div><div class="button loaded" style="left: 72px; top: 0px;"></div><div class="button loaded" style="left: 0px; top: 24px;"></div><div class="button loaded" style="left: 24px; top: 24px;"></div><div class="button loaded" style="left: 48px; top: 24px;"></div><div class="button loaded" style="left: 72px; top: 24px;"></div><div class="button loaded" style="left: 0px; top: 48px;"></div><div class="button loaded" style="left: 24px; top: 48px;"></div><div class="button loaded" style="left: 48px; top: 48px;"></div><div class="button loaded" style="left: 72px; top: 48px;"></div><div class="button loaded" style="left: 0px; top: 72px;"></div><div class="button loaded" style="left: 24px; top: 72px;"></div><div class="button loaded" style="left: 48px; top: 72px;"></div><div class="button loaded" style="left: 72px; top: 72px;"></div><div class="button loaded" style="left: 0px; top: 96px;"></div><div class="button loaded" style="left: 24px; top: 96px;"></div><div class="button loaded" style="left: 48px; top: 96px;"></div><div class="button loaded" style="left: 72px; top: 96px;"></div><div class="button loaded" style="left: 0px; top: 120px;"></div><div class="button loaded" style="left: 24px; top: 120px;"></div><div class="button loaded" style="left: 48px; top: 120px;"></div><div class="button loaded" style="left: 72px; top: 120px;"></div></div>

	</div>

	<div id="urlInfo"></div>





<script type="text/javascript">

/* ==== start script ==== */


</script>





<div id="cli_dialog_div"></div></body></html>

<script type="text/javascript" src="js/timer.js?v=2016111801"></script>
<script type="text/javascript" src="js/pic1.js?v=2016111801"></script>